<?php

/**
 * Implements hook_requirements().
 */
function uc_paylike_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!class_exists('\Paylike\Paylike')) {
      $requirements['uc_paylike_library'] = [
        'description' => t('Paylike payment gateway requires the Paylike PHP Library <a href="@url" target="_blank">@url</a>.', ['@url' => 'https://github.com/paylike/php-api/releases']),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
